{
  "id": "directReportsView",
  "endPoints": [
    {
      "name": "getDirectReports",
      "wqlQuery": {
        "queryId": "getDirectReports"
      },
      "authType": "sso",
      "url": "https://api.workday.com/wql/v1/data",
      "failOnStatusCodes": [
        {
          "code": 400
        },
        {
          "code": 403
        }
      ]
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Direct Reports"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "enabled": false,
          "type": "grid",
          "id": "directReportsGrid",
          "label": "Direct Reports Grid",
          "rows": "<% getDirectReports.data %>",
          "rowVariableName": "directReportEntry",
          "columns": [
            {
              "type": "column",
              "columnId": "directReportsEmployeesColumn1",
              "label": "First",
              "cellTemplate": {
                "type": "text",
                "id": "directReportsFirst",
                "value": "<% directReportEntry.legalName_FirstName %>"
              }
            },
            {
              "type": "column",
              "columnId": "directReportsEmployeesColumn2",
              "label": "Last",
              "cellTemplate": {
                "type": "text",
                "id": "directReportsLast",
                "value": "<% directReportEntry.legalName_LastName %>"
              }
            },
            {
              "type": "column",
              "columnId": "directReportsEmployeesColumn3",
              "label": "EmpId",
              "cellTemplate": {
                "type": "text",
                "id": "directReportsId",
                "value": "<% directReportEntry.employeeID %>"
              }
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "directReportsList",
          "values": "<%
                     if (empty(getDirectReports.data)) {
                       return [];
                     }
                                            return getDirectReports.data.map(employee => {
                       if (empty(employee)) {
                         return null;
                       }
                       return {
                         'id': employee.workdayID,
                         'descriptor': employee.legalName_FirstName + ' ' + employee.legalName_LastName + ' (' + employee.employeeID + ')'
                       };
                     }).filter(item => !(empty(item)));
                     %>",
          "label": "Direct Reports Instance List"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "<b>Generated by Workday Extend Developer Copilot.</b>"
        }
      ]
    },
    "pageType": "EDIT"
  }
}