version = 0.1

[default.global.parameters]
stack_name = "app-check-cadence"
region = "us-west-2"

[default.build.parameters]
cached = true
parallel = true

[default.validate.parameters]
lint = true

[default.deploy.parameters]
capabilities = "CAPABILITY_IAM"
confirm_changeset = true
resolve_s3 = true

[default.package.parameters]
resolve_s3 = true

[default.sync.parameters]
watch = true
template_file = "/Users/tony.gilfillan/Downloads/hello-aws/template.yaml"
s3_bucket = "workday-wcp-svfbfp-us-west-2"
dependency_layer = false

[default.local_start_api.parameters]
warm_containers = "EAGER"

[default.local_start_lambda.parameters]
warm_containers = "EAGER"
